<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Static Template</title>
    </head>
    <body>
        <script>
            let nilai = prompt(`silahkan masukan nilai:
            `);

            if (nilai > 80 && nilai < 100){
                alert("A");
            }else if (nilai > 60 && nilai < 80){
                alert("B");
            }else if (nilai > 40 && nilai < 60){
                alert("C");
            }else if (nilai > 20 && nilai < 40){
                alert("D")
            }else if (nilai > 0 && nilai < 20){
                alert("E")
            };
        </script>
    </body>
</html>